In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data = pd.read_csv("./titanic.csv")

In [3]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [4]:
data.shape

(1009, 14)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1009 non-null   float64
 1   survived   1009 non-null   float64
 2   name       1009 non-null   object
 3   sex        1009 non-null   object
 4   age        812 non-null    float64
 5   sibsp      1009 non-null   float64
 6   parch      1009 non-null   float64
 7   ticket     1009 non-null   object
 8   fare       1008 non-null   float64
 9   cabin      229 non-null    object
 10  embarked   1008 non-null   object
 11  boat       374 non-null    object
 12  body       98 non-null     float64
 13  home.dest  582 non-null    object
dtypes: float64(7), object(7)
memory usage: 110.5+ KB

In [6]:
columns_to_drop = ['name',  'ticket', 'cabin', 'embarked','boat', 'body', 'home.dest']

In [7]:
data = data.drop(columns=columns_to_drop)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1009 non-null   float64
 1   survived  1009 non-null   float64
 2   sex       1009 non-null   object
 3   age       812 non-null    float64
 4   sibsp     1009 non-null   float64
 5   parch     1009 non-null   float64
 6   fare      1008 non-null   float64
dtypes: float64(6), object(1)
memory usage: 55.3+ KB

In [9]:
# labelencoder alternative
data['sex'].astype('category').cat.codes

0       0
1       1
2       0
3       0
4       0
       ..
1004    1
1005    0
1006    0
1007    1
1008    1
Length: 1009, dtype: int8

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['sex'] = le.fit_transform(data['sex'])

In [11]:
data.head()

   pclass  survived  sex   age  sibsp  parch    fare
0     3.0       0.0    0   NaN    0.0    0.0   7.750
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
4     3.0       1.0    0   NaN    2.0    0.0  23.250

In [12]:
data.fillna(round(data['age'].mean(), 1), inplace=True)

In [13]:
# round(data['age'].mean(), 1)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1009 non-null   float64
 1   survived  1009 non-null   float64
 2   sex       1009 non-null   int64
 3   age       1009 non-null   float64
 4   sibsp     1009 non-null   float64
 5   parch     1009 non-null   float64
 6   fare      1009 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 55.3 KB

In [15]:
data

      pclass  survived  sex   age  sibsp  parch      fare
0        3.0       0.0    0  29.8    0.0    0.0    7.7500
1        2.0       0.0    1  39.0    0.0    0.0   26.0000
2        2.0       1.0    0  40.0    0.0    0.0   13.0000
3        3.0       1.0    0  31.0    1.0    1.0   20.5250
4        3.0       1.0    0  29.8    2.0    0.0   23.2500
...      ...       ...  ...   ...    ...    ...       ...
1004     1.0       1.0    1  40.0    0.0    0.0   31.0000
1005     3.0       0.0    0  37.0    0.0    0.0    9.5875
1006     1.0       1.0    0  23.0    1.0    0.0  113.2750
1007     3.0       1.0    1  12.0    1.0    0.0   11.2417
1008     3.0       0.0    1  30.0    0.0    0.0    8.0500

[1009 rows x 7 columns]

In [17]:
input_cols = ['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare']
output_cols = ['survived']

X = data[input_cols]
Y = data[output_cols]

print(X.shape, Y.shape)

(1009, 6) (1009, 1)

In [21]:
Y.astype('int')

      survived
0            0
1            0
2            1
3            1
4            1
...        ...
1004         1
1005         0
1006         1
1007         1
1008         0

[1009 rows x 1 columns]